# enconding

./: .gitignore  pom.xml  sam.yaml
src/main/java/co/com/virgin/lmd/version/apps/: ConfigApplication.java  LambdaHandler.java
src/main/java/co/com/virgin/lmd/version/apps/config/: Config.java
src/main/java/co/com/virgin/lmd/version/apps/controllers/: VersionController.java
src/main/resources/: application.properties
